<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
<h1>Your Mom ate DEEZ nuts </h1>
 donald Trump should go die in a ditch <br>
<h2> Deez nuts for president<h2>
  <h6> Trail End iss better then Donald is boring dumb. sports are great.#coading cookies<p1>
  
      </marquee> 
   <br>
<a href="http://www.latimes.com/opinion/op-ed/la-oe-0405-goldberg-stop-trump-responses-04052016-20160404-snap-htmlstory.html"><h2>Click here to stop Donald Trump and sanders</h2></a>
   <h1> Donald is a criminal but odell is the bigger one because he snags all of his catches </h1>
      <marquee scrollamount=509 behavior=alternate>
     <img src= "http://static6.businessinsider.com/image/55918b77ecad04a3465a0a63/nbc-fires-donald-trump-after-he-calls-mexicans-rapists-and-drug-runners.jpg">
        <img src=
 "http://img.bleacherreport.net/img/images/photos/003/167/826/0966dadb121931ff85b14b91d65fd6e2_crop_exact.jpg?w=1500&h=1500&q=85">
    </marquee>
        <ol>
          <h3> my milkshake brings</h3>
            <li> my milkshake</li>
          <li> brings all the</li>
          <li> Boys to the yard</li>
          <li> dame right shes better then yours </li>
          <li><a
                 href="http://www.germantownacademy.net/"> click here to see dezz nuts got em the video</li></a>
                 <li><<iframe width="560" height="315" src="https://www.youtube.com/embed/E--oLFYs9aI" frameborder="0" allowfullscreen></iframe> click here to see donald and sanders make fun of themselves</a>li></li></a>
    </ul>
 <ul> 
  <li><a
         href="https://www.youtube.com/"> what Donald Trump really is a idiot</li></a>
  </ul>
</body>
</html>